<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bhromaon</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="fonts/aleo.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="first_bg">
            <h1>Bhromaon</h1>
            <p>Safe Travel Anywhere</p>
            <label>
                <input type="text" name="searh" placeholder="Search Your Travel Destination">
                <button class="search">Search</button>
            </label>
        </div>
        <nav>
            <div class="logo">Bhromaon</div>
            <ul class="clearfix">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Travel With Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="second">
        <div class="container">
            <div class="item_text">
            <h2>Why Choose Us</h2>
            <p>
                Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment,
                so blinded by desire, that they cannot foresee
            </p>
            <p>
                Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
                so blinded by desire, that.
            </p>
            <button>Explore Places</button>
            </div>
            <div class="item_img">
                <div class="row1">
                    <img src="img/second_img1.jpg" alt="house"/>
                </div>
                <div class="row2">
                    <img src="img/second_img2.jpg" alt="mountains"/></div>
            </div>
        </div>
    </section>
    <div class="how_it_work">
        <ul>
            <li></li>
        </ul>

    </div>
</body>
</html>